ENV=development

NETWORK=crehana
DEPENDENCIES=database,proxy

# POSTGRES
POSTGRES_HOST=192.150.1.2
POSTGRES_PASSWORD=admin12345
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_SSL=false
POSTGRES_DB=local

# CONTAINER
CONTAINER_IP=192.150.2.2
CONTAINER_NAME=crehana-api

# VOLUME
VOLUME_INIT=.:/code

# AUTH
SECRET_KEY="0123456789"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
